{
    "name": "ejetar/aad-api-client",
    "description": "",
    "version": "0.1.0",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Guilherme Almeida Girardi",
            "email": "guilhermeagirardi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ejetar\\AzureADAPIClient\\": "src/"
        }
    },
    "require": {
        "thenetworg/oauth2-azure": "^2.1"
    }
}
